# SimpleRestServiceDemo

./: README.md
Desktop/gitrepo/SRWS/: .project
Desktop/gitrepo/SRWS/src/com/ibm/sample/service/: CtoFService.java
SimpleRestWebService/: pom.xml
SimpleRestWebService/src/com/ibm/webservice/: CToFService.java  FToCService.java
